<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Document</title>

<style>




body{
    background-color: #13002A;
}


.container{
background-color: #13002A;
display:flex;
height:100%;
width:100%;
padding-top:20%;
align-items:center;
justify-content:center;
margin:auto;
}

.static-gif{
    width:40px;
    height:40px;
    position:absolute;
    background-color: #6539F6;
}



button{
    
display:flex;
align-items: center;
width:260px;
height:80px;
justify-content: space-between;    
font-family:'Montserrat', sans-serif;
font-size:22px;
font-weight:600;
background: #6539F6;
filter: grayscale(100%);
color:white;
padding:18px 30px;
border:none;
border-radius:60px;
box-shadow: 0px 0px 3px 4px rgba(123, 136, 255, 0.17);
}


button:hover{

    box-shadow:0px 0px 200px 100px rgba(196, 196, 196, 0.1),
    0px 0px 3px 4px rgba(123, 136, 255, 0.17),
    inset 0px -46px 15px -36px rgba(212, 143, 236, 0.57);
    width:266px;
    height:86px;
    filter: grayscale(0%);
    transition:0.4s ease-in;
}

</style>


</head>
<body>
<div class="container">
    
<button class="test-btn">
    <img class="static-gif" src="giphy 1.png">
    <iframe class="live-gif"src="https://giphy.com/embed/l8STJc1dIhuzXEJGKe?" width="40px" height="40px" frameBorder="0" allowFullScreen
   ></iframe>
Generate Site
</button>

</div>



<script>

document.querySelector('button').addEventListener("mouseover", mouseOver);
document.querySelector('button').addEventListener("mouseout", mouseOut);


function mouseOver(){
    document.querySelector('.static-gif').style.opacity = "0";
    // document.querySelector('.btn-wrapper').style.width = "272px";
    // document.querySelector('.btn-wrapper').style.height = "92px";


}
function mouseOut(){
    document.querySelector('.static-gif').style.opacity = "1";
    // document.querySelector('.btn-wrapper').style.width = "266px";
    // document.querySelector('.btn-wrapper').style.height = "86px";

}




</script>
    
</body>
</html>